<div class="macro_contenuto" id="proposte">
	<button id="new_prop" type="button" href="">Crea nuova proposta</button>
  
    <div id="ricerca">
      <form action="#">
	   <input type="text" id="cerca" placeholder="cerca" tabindex="21" />
	   <button id="lente" type="submit"/>
	  </form>
    </div>
	
	<div id="ordina">
	  
	  <form action="#">
	   <span>Ordina per:</span>
	   <select name="ord_type" id="ord_type">
		<option>Data crescente</option>
		<option>Data decrescente</option>
	   </select>
	  </form>
	</div>
	
	<!-- inserire div che elenca le singole proposte-->